<!DOCTYPE html>
<html>
<body>
     <h1 data-value="//RAJ\\" draggable="false">
        !#^*%G$
     </h1>
</body>
<head>
    <style>
            h2  {
            position: relative;
            height: 40px;
            border: none;
            left: 49.55%;
            top: 43%;      
            user-zoom: 0;
            opacity: 1;
            user-select: none;
            overflow: hidden;
            z-index: 10;
            
        }
        
        body {
            height: 100vh;
            width: 100vw; /* Corrected to vw */
            background-color: rgb(27, 26, 26);
            overflow: hidden;
            overflow-y: hidden;
            margin: 0;
        }

        #image-track > .image {
            width: 40vmin;
            height: 56vmin;
            object-fit: cover;
            object-position: center;
            display: flex;
            user-select: none;
            cursor: pointer;
        }

        #image-track {
            display: flex;
            gap: 4vmin;
            position: absolute;
            left: 50%;
            top:50%;
            transform: translate(0%, -50%);
            overflow-x: hidden;
            
        }

        h1 {
            font-family: 'Space Mono', monospace;
            text-align: left;
            background-color: rgb(27, 26, 26);
            padding-left: 25px;
            color: rgb(209, 209, 209);
            margin-right: 1100px;
            margin-top: 0px;
            padding-top: 10px;
            user-select: none;
        }

        h1:hover {
            color: rgb(209, 209, 209);
        }
    </style>
</head>

<body>
    <div id="image-track" data-mouse-down-at="0" data-prev-percentage="0">
        <img class="image" src="https://images.unsplash.com/photo-1706261130892-d814895a4292?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fHx8" draggable="false">
        <img class="image" src="https://images.unsplash.com/photo-1706473841789-56f397f3f0ae?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzOHx8fGVufDB8fHx8fA%3D%3D" draggable="false">
        <img class="image" src="https://images.unsplash.com/photo-1706479552865-c24007563e39?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzOXx8fGVufDB8fHx8fA%3D%3D" draggable="false">
        <img class="image" src="https://images.unsplash.com/photo-1706216728364-94edc90d9470?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw1NHx8fGVufDB8fHx8fA%3D%3D" draggable="false">
        <img class="image" src="https://images.unsplash.com/photo-1706285644467-45769812f872?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMTB8fHxlbnwwfHx8fHw%3D" draggable="false">
        <img class="image" src="https://images.unsplash.com/photo-1705845133875-0350f40dfd2e?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMjl8fHxlbnwwfHx8fHw%3D" draggable="false">
        <img class="image" src="https://images.unsplash.com/photo-1706126218054-a9c83cad2d03?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNDV8fHxlbnwwfHx8fHw%3D" draggable="false">
        <img class="image" src="https://images.unsplash.com/photo-1706119624235-7302d4320c81?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNzV8fHxlbnwwfHx8fHw%3D" draggable="false">
    
    

        <h2 draggable="false">
            +
        </h2>
    </div>
    <script>
    const track = document.getElementById("image-track");

        window.onmousedown = e => {
        track.dataset.mouseDownAt = e.clientX;
        }

        window.onmouseup = () => {
        track.dataset.mouseDownAt = "0";
        track.dataset.prevPercentage = track.dataset.percentage;
        }

    window.onmousemove = e => {
        if (track.dataset.mouseDownAt === "0") return;
        const mouseDelta = parseFloat(track.dataset.mouseDownAt) - e.clientX;
        const maxDelta = window.innerWidth / 2;

    const percentage = (mouseDelta / maxDelta) * -100;
    let nextPercentage = parseFloat(track.dataset.prevPercentage) + percentage;

    // Limiting scroll within the bounds of -100% to 0%
    nextPercentage = Math.min(0, Math.max(nextPercentage, -100));

    track.dataset.percentage = nextPercentage;

    // Using the Web Animations API to animate the transform property
    track.animate(
        [{ transform: `translate(${nextPercentage}%, -50%)` }],
        { duration: 100000, fill: "forwards" }
    );

    track.dataset.prevPercentage = nextPercentage.toString();

        // Using the Web Animations API to animate the objectPosition property
        image.animate(
            [{ objectPosition: `${100 + nextPercentage}% center` }],
            { duration: 1000000, fill: "forwards" }
        );
    };
    for (const image of track.getElementsByClassName("image")) {
    image.style.objectPosition = `${nextPercentage + 100}% 50%`;
    };  
    const scrollContainer = document.querySelector('image-track');
    scrollContainer.addEventListener('wheel', (evt) => {
        evt.preventDefault();
        scrollContainer.scrollLeft += evt.deltaY;
    });
    </script>
    <script>
        const letters = "!_-+=)(*&^%$#@!1234567890?/>.<:;";

let interval = null;

document.querySelector("h1").onmouseover = event => {  
  let iteration = 0;
  
  clearInterval(interval);
  
  interval = setInterval(() => {
    event.target.innerText = event.target.innerText
      .split("")
      .map((letter, index) => {
        if(index < iteration) {
          return event.target.dataset.value[index];
        }
      
        return letters[Math.floor(Math.random() * 25)]
      })
      .join("");
    
    if(iteration >= event.target.dataset.value.length){ 
      clearInterval(interval);
    }
    
    iteration += 1 / 3;
  }, 30);
}
    </script>
</body>
</html>